<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" />
    <title>We Code</title>
    <meta name ="viewport" conten="width=device-width, initial-scale=1.0">
<!--    <meta http-equiv="refresh" content="5; url=./index.html"> -->
    <meta keywords="Orange Coast College,programming,club,computer science">
  </head>
  <body>
    <nav id='top-menu'>
      <ul class='menu'>
        <li class='left'>
          <a href='schedule.html'>SCHEDULE</a>
        </li>
        <li class='left'>
          <a href='about.html'>ABOUT</a>
        </li>
        <li>
          <svg height="70" width="200">
            <text x="0" y="60" fill="black" font-size="50"
            font-family="Alfa Slab One" font-weight="bold"
            font-style="normal" letter-spacing="1" text-align="center">WeCode</text>
          </svg>
        </li>
        <li class='right'>
          <a href='practice.html'>PRACTICE</a>
        </li>
        <li class='right'>
          <a href='contact.html'>CONTACT</a>
        </li>
    </nav>
    <script src='js/events.js'> </script>
    <table>
      <tr class="colTitle">
          <td>
            MON
          </td>
          <td>TUE</td>
          <td>WED</td>
          <td>THU</td>
      </tr>
      <tr id="date" font-style="italic"></tr>
      </tr>
      <tr >
        <td>
          <ul id="mon">
          </ul>
        </td>
        <td>
          <ul id="tue">
          </ul>
        </td>
        <td >
          <ul id="wed">
          </ul>
        </td>
        <td>
          <ul id="thu">
          </ul>
        </td>
      </tr>
    </table>
    <button type='button' class id='back-schedule' onclick='getLastWeekSchedule()'>&lt; &lt;</button>
    <text>
    <button type='button' id='next-schedule' onclick='getNextWeekSchedule()'>&gt; &gt;</button>
    <script> getWeekSchedule(new Date()); showBackScheduleButton();</script>
  </body>
</html>
